;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".stackoverflow.com"
  [url-cookie "__cfduid" "d90ee62cc4a5a1d29b076a6bcf23f54931448480255" "24 Nov 16 19:37:35 [GMT]" "/" ".stackoverflow.com" nil]
  [url-cookie "HttpOnly" nil "01-Jan-2055 00:00:00.00 GMT" "/" ".stackoverflow.com" nil]
  [url-cookie "prov" "2fe7643c-73af-486d-845b-e82111ad454f" "01-Jan-2055 00:00:00.00 GMT" "/" ".stackoverflow.com" nil])
 (".syosetu.com"
  [url-cookie "nlist1" "8kjb.18" "29-Nov-2016 06:46:07.00 GMT" "/" ".syosetu.com" nil]
  [url-cookie "ks2" "k4pgfnkmwz2" "29-Nov-2016 06:46:07.00 GMT" "/" ".syosetu.com" nil])
 (".bbspink.com"
  [url-cookie "HttpOnly" nil "29 Nov 16 06:10:17 [GMT]" "/" ".bbspink.com" nil]
  [url-cookie "__cfduid" "dda0967f07d6caff4ab249113bfaf6fdd1448863817" "29 Nov 16 06:10:17 [GMT]" "/" ".bbspink.com" nil])
 ("store.steampowered.com"
  [url-cookie "browserid" "309983021515372621" "29-Nov-2016 05:58:50.00 GMT" "/" "store.steampowered.com" nil])
 ("seesaawiki.jp"
  [url-cookie "rainman_u" "106.171.40.79.1448862818904948" "28 Feb 16 05:53:38 [GMT]" "/" "seesaawiki.jp" nil])
 (".armello.com"
  [url-cookie "HttpOnly" nil "29 Nov 16 05:53:02 [GMT]" "/" ".armello.com" nil]
  [url-cookie "__cfduid" "dee8509aab5d6c8d26a3b21f9774651b21448862782" "29 Nov 16 05:53:02 [GMT]" "/" ".armello.com" nil])
 (".fc2.com"
  [url-cookie "bloguid" "15b3c916-d1f0-4320-bf1c-7d738b565631" "29-Nov-2016 05:51:33.00 GMT" "/" ".fc2.com" nil])
 (".getbootstrap.com"
  [url-cookie "HttpOnly" nil "25 Nov 16 03:12:02 [GMT]" "/" ".getbootstrap.com" nil]
  [url-cookie "__cfduid" "df4c1bd88e5d8c308644fe0c4785305511448507522" "25 Nov 16 03:12:02 [GMT]" "/" ".getbootstrap.com" nil])
 (".google.co.jp"
  [url-cookie "NID" "73=Qt6oI1xBSklFB5zku6f-EFIP5_wfJvw9W8ZajWLYKWKQSeU099mXNxyBml57puT5QBG1G59xLqRkGfM6rpDHEqQyERu11VHuqpBTs7V9HmhfldFBVXqXZMJvlvte5QMvcfZcIVaw6OeH8kJeEFVIiSlRn7FrXHeyJGyeAbeh" "26-May-2016 19:28:53.00 GMT" "/" ".google.co.jp" nil]
  [url-cookie "HttpOnly" nil "26-May-2016 19:28:53.00 GMT" "/" ".google.co.jp" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "logged_in" "no" "Sun, 25 Nov 2035 19:33:20 -0000" "/" ".github.com" t]
  [url-cookie "HttpOnly" nil "Sun, 25 Nov 2035 19:33:20 -0000" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
